# Snapshot assertions on the harness's GENERIC document -- the whole point of
# this rule set is that cache-turbo registers NEITHER probe hook, so every
# path asserted here (flavor, pid, connections, fds, cycle pool, zone slab
# accounting) comes from t/harness with zero module-specific probe C.
#
# `probe fds >= 0` is the loud sentinel guard: the probe reports fds as -1
# when /proc is unreadable, and -1 minus -1 under a later `delta` is 0 --
# which reads as a clean result. Failing the direct assertion here means the
# delta rules in 02-delta.rule never run against the fabricated zero.

name    probe reports the server flavor and a live zone with sane slab stats
send    GET /__probe HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
expect  header~Content-Type: application/json
probe   fds >= 0
probe   connections.total > 0
probe   connections.free > 0
probe   zone.present == true
probe   zone.name == "probezone"
probe   zone.size > 0
probe   zone.slab_pages_free > 0

# A miss against the dead upstream runs the module's whole lookup/fetch path;
# 502 is the expected verdict and the zone must still be readable afterwards.
name    a cache miss against a dead upstream returns 502 and leaves the zone live
send    GET /cached HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=502

name    the zone survives the miss with pages to spare
send    GET /__probe HTTP/1.1\r\n
send    Host: prober\r\nConnection: close\r\n\r\n
expect  status=200
probe   zone.present == true
probe   zone.slab_pages_free > 0
